# Infusion times set according Mei Leaf (https://meileaf.com)
# Available at https://meileaf.com/resources/pdf/mei-leaf-tea-brewing-guide.pdf
TEA_NAME="Generic Oolong Tea (balls)"
TEA_INITIAL_INFUSION_DURATION=25
TEA_NEXT_INFUSION_DURATION=5
TEA_NUMBER_OF_INFUSIONS=9
TEA_BREWING_TEMP=99
TEA_AMOUNT_PER_100G=6.5
