# infusion times set according Mei Leaf (https://meileaf.com)
# available at http://chinalifeweb.com/guides/the-tea-brewing-chart/
TEA_NAME="Generic Red Tea (large leaf)"
TEA_INITIAL_INFUSION_DURATION=16
TEA_NEXT_INFUSION_DURATION=5
TEA_NUMBER_OF_INFUSIONS=8
TEA_BREWING_TEMP=95
TEA_AMOUNT_PER_100G=4
