# infusion times set according Mei Leaf (https://meileaf.com)
# available at http://chinalifeweb.com/guides/the-tea-brewing-chart/
TEA_NAME="Generic White Tea"
TEA_INITIAL_INFUSION_DURATION=20
TEA_NEXT_INFUSION_DURATION=10
TEA_NUMBER_OF_INFUSIONS=5
TEA_BREWING_TEMP=85
TEA_AMOUNT_PER_100G=4
